{
    "folders": [
        {
            "name": "backend",
            "path": "../KnowledgeBuilder"
        },
        {
            "name": "frontend",
            "path": "../frontend"
        },
        {
            "name": "root",
            "path": "../"
        }
    ]
}